EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	6/24/2024	Date
TIME	LABEL	10:57:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-09117	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
IACREQ	QUANT	1.00000E-004	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.50000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	58
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	1.62102E+000	1.62102E+000	2.00702E-003	..........a	-327.65
	1	0.516667	1.62102E+000	1.62104E+000	2.00902E-003	..........a	-327.65
	2	0.775	1.62102E+000	1.62106E+000	2.01082E-003	..........a	-327.65
	3	1.03333	1.62103E+000	1.62108E+000	2.00936E-003	..........a	-327.65
	4	1.29167	1.62104E+000	1.62111E+000	2.00342E-003	..........a	-327.65
	5	1.55	1.62106E+000	1.62113E+000	2.00362E-003	..........a	-327.65
	6	1.80833	1.62108E+000	1.62115E+000	2.00242E-003	..........a	-327.65
	7	2.06667	1.62111E+000	1.62117E+000	2.00396E-003	..........a	-327.65
	8	2.325	1.62113E+000	1.62119E+000	2.00749E-003	..........a	-327.65
	9	2.58333	1.62115E+000	1.62121E+000	2.00829E-003	..........a	-327.65
	10	2.84167	1.62117E+000	1.62123E+000	2.00789E-003	..........a	-327.65
	11	3.1	1.62119E+000	1.62125E+000	2.00222E-003	..........a	-327.65
	12	3.35833	1.62121E+000	1.62127E+000	2.00562E-003	..........a	-327.65
	13	3.61667	1.62123E+000	1.62130E+000	2.00202E-003	..........a	-327.65
	14	3.875	1.62125E+000	1.62132E+000	2.00109E-003	..........a	-327.65
	15	4.13333	1.62127E+000	1.62133E+000	2.00202E-003	..........a	-327.65
	16	4.39167	1.62129E+000	1.62135E+000	2.00629E-003	..........a	-327.65
	17	4.65	1.62131E+000	1.62137E+000	2.00282E-003	..........a	-327.65
	18	4.90833	1.62133E+000	1.62140E+000	2.00496E-003	..........a	-327.65
	19	5.16667	1.62135E+000	1.62142E+000	2.00296E-003	..........a	-327.65
	20	5.425	1.62137E+000	1.62143E+000	2.00369E-003	..........a	-327.65
	21	5.68333	1.62139E+000	1.62147E+000	2.00302E-003	..........a	-327.65
	22	5.94167	1.62142E+000	1.62148E+000	2.00482E-003	..........a	-327.65
	23	6.2	1.62144E+000	1.62151E+000	2.00589E-003	..........a	-327.65
	24	6.45833	1.62146E+000	1.62153E+000	2.00349E-003	..........a	-327.65
	25	6.71667	1.62148E+000	1.62155E+000	2.00609E-003	..........a	-327.65
	26	6.975	1.62151E+000	1.62157E+000	2.00876E-003	..........a	-327.65
	27	7.23333	1.62153E+000	1.62159E+000	2.00689E-003	..........a	-327.65
	28	7.49167	1.62155E+000	1.62161E+000	2.00336E-003	..........a	-327.65
	29	7.75	1.62157E+000	1.62162E+000	2.00149E-003	..........a	-327.65
	30	8.00833	1.62159E+000	1.62164E+000	2.00356E-003	..........a	-327.65
	31	8.26667	1.62160E+000	1.62165E+000	2.00276E-003	..........a	-327.65
	32	8.525	1.62162E+000	1.62167E+000	2.00349E-003	..........a	-327.65
	33	8.78333	1.62164E+000	1.62169E+000	2.00376E-003	..........a	-327.65
	34	9.04167	1.62165E+000	1.62172E+000	2.00469E-003	..........a	-327.65
	35	9.3	1.62167E+000	1.62173E+000	2.00229E-003	..........a	-327.65
	36	9.5583	1.62169E+000	1.62176E+000	2.00349E-003	..........a	-327.65
	37	9.8167	1.62171E+000	1.62178E+000	2.00609E-003	..........a	-327.65
	38	10.075	1.62173E+000	1.62180E+000	2.00002E-003	..........a	-327.65
	39	10.3333	1.62176E+000	1.62182E+000	2.00496E-003	..........a	-327.65
	40	10.5917	1.62178E+000	1.62184E+000	2.00049E-003	..........a	-327.65
	41	10.85	1.62180E+000	1.62186E+000	2.00416E-003	..........a	-327.65
	42	11.1083	1.62182E+000	1.62188E+000	2.01049E-003	..........a	-327.65
	43	11.3667	1.62184E+000	1.62189E+000	2.00556E-003	..........a	-327.65
	44	11.625	1.62186E+000	1.62192E+000	2.01356E-003	..........a	-327.65
	45	11.8833	1.62188E+000	1.62194E+000	2.00596E-003	..........a	-327.65
	46	12.1417	1.62190E+000	1.62196E+000	2.00396E-003	..........a	-327.65
	47	12.4	1.62192E+000	1.62198E+000	2.00689E-003	..........a	-327.65
	48	12.6583	1.62194E+000	1.62200E+000	2.00696E-003	..........a	-327.65
	49	12.9167	1.62196E+000	1.62202E+000	2.00656E-003	..........a	-327.65
	50	13.175	1.62198E+000	1.62204E+000	2.01116E-003	..........a	-327.65
	51	13.4333	1.62200E+000	1.62206E+000	2.00896E-003	..........a	-327.65
	52	13.6917	1.62202E+000	1.62208E+000	2.00836E-003	..........a	-327.65
	53	13.95	1.62204E+000	1.62210E+000	2.00129E-003	..........a	-327.65
	54	14.2083	1.62206E+000	1.62213E+000	2.00796E-003	..........a	-327.65
	55	14.4667	1.62208E+000	1.62214E+000	2.00582E-003	..........a	-327.65
	56	14.725	1.62210E+000	1.62216E+000	2.00342E-003	..........a	-327.65
	57	14.9833	1.62212E+000	1.62218E+000	2.00796E-003	..........a	-327.65
EOC	QUANT	1.622122	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-09117	Pstat Section
PSTATSERIALNO	LABEL	09117	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	12	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	6/6/2024	DC Calibration Date
ACCALDATE	LABEL	3/13/2023	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7.07	Framework Version
INSTRUMENTVERSION	LABEL	4.36	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	4	100078.1	8.194767	-0.6842731	1	8.223287	-4.773195	-6.272262E-008	1.621676	8
	1	5	79453.13	8.233895	-0.8211926	1	8.274744	-5.695457	-1.102734E-007	1.621701	8
	2	5	63140.62	8.317616	-0.994732	1	8.376887	-6.819803	-1.02219E-007	1.62171	8
	3	5	50203.12	8.397136	-1.197656	1	8.482115	-8.117166	-1.066959E-007	1.621732	8
	4	6	39890.62	8.51031	-1.4359	1	8.630596	-9.57702	-1.089294E-007	1.621735	8
	5	6	31640.63	8.637551	-1.710498	1	8.805288	-11.20138	-1.728934E-007	1.621748	8
	6	6	25171.88	8.781461	-2.052362	1	9.018106	-13.15478	-1.74581E-007	1.62176	8
	7	7	20015.62	8.995307	-2.395135	1	9.308718	-14.90992	-1.393732E-007	1.621781	8
	8	7	15890.62	9.209878	-2.830758	1	9.63509	-17.08539	-1.561914E-007	1.621787	8
	9	8	12609.37	9.50736	-3.328109	1	10.07304	-19.29292	-1.77448E-007	1.621794	8
	10	8	10078.13	9.85953	-3.92466	1	10.61194	-21.7054	-1.583011E-007	1.621819	8
	11	8	8015.625	10.29397	-4.585562	1	11.26913	-24.0111	-1.31772E-007	1.621812	8
	12	9	6328.125	10.86412	-5.387778	1	12.12672	-26.37791	-1.376084E-007	1.62182	8
	13	9	5015.625	11.56028	-6.251671	1	13.14243	-28.40403	-1.163975E-007	1.621845	8
	14	9	3984.375	12.42678	-7.222301	1	14.37312	-30.16466	-1.735106E-007	1.621858	8
	15	10	3170.956	13.48412	-8.255896	1	15.8108	-31.4778	-1.511768E-007	1.621874	8
	16	10	2527.573	14.78248	-9.32081	1	17.47567	-32.2327	-1.144371E-007	1.621881	8
	17	11	1976.103	16.48131	-10.43816	1	19.50869	-32.34745	-1.12742E-007	1.621897	8
	18	11	1577.524	18.336	-11.39028	1	21.58582	-31.84845	-1.458412E-007	1.621912	8
	19	11	1265.625	20.40742	-12.15693	1	23.75403	-30.78274	-1.161557E-007	1.621936	8
	20	12	998.264	22.84458	-12.70179	1	26.13829	-29.07444	-1.574135E-007	1.621951	8
	21	12	796.875	25.28049	-12.91834	1	28.3899	-27.06705	-1.37865E-007	1.621951	8
	22	12	627.7902	27.88564	-12.76919	1	30.6702	-24.60365	-1.710584E-007	1.621967	8
	23	13	505.5147	30.1161	-12.33362	1	32.54378	-22.27086	-1.375515E-007	1.621988	8
	24	13	397.9953	32.36881	-11.58528	1	34.37962	-19.69304	-1.422758E-007	1.621996	8
	25	13	315.5048	34.27066	-10.68762	1	35.89852	-17.32058	-1.378868E-007	1.622034	8
	26	14	252.4038	35.82682	-9.75381	1	37.13082	-15.2296	-1.374706E-007	1.622057	8
	27	14	198.6229	37.22243	-8.777282	1	38.2433	-13.26832	-1.376476E-007	1.622057	8
	28	15	158.3615	38.30194	-7.916217	1	39.11145	-11.67743	-1.340372E-007	1.622119	8
	29	15	125.558	39.23832	-7.125453	1	39.88004	-10.29243	-1.407826E-007	1.622192	8
	30	15	100.4464	39.99331	-6.489414	1	40.51638	-9.216627	-1.368207E-007	1.622136	8
	31	16	79.00281	40.69588	-5.908944	1	41.12263	-8.261475	-1.350179E-007	1.622112	8
	32	16	63.3446	41.26311	-5.48232	1	41.62571	-7.568137	-1.32769E-007	1.622115	8
	33	17	49.86702	41.81406	-5.143581	1	42.12923	-7.01277	-1.393759E-007	1.621995	8
	34	17	39.72458	42.25724	-4.936612	1	42.54462	-6.663255	-1.377744E-007	1.621998	8
	35	18	31.6723	42.70539	-4.835396	1	42.97827	-6.459907	-1.338189E-007	1.621957	8
	36	18	24.93351	43.09698	-4.866435	1	43.37087	-6.442449	-1.340102E-007	1.622229	8
	37	18	19.86229	43.47466	-5.029565	1	43.76462	-6.599188	-1.578348E-007	1.622587	8
	38	19	15.83615	43.87227	-5.284352	1	44.18937	-6.868108	-1.380468E-007	1.622351	8
	39	19	12.40079	44.23165	-5.747564	1	44.60352	-7.403663	-1.262174E-007	1.62248	8
	40	19	9.93114	44.58984	-6.353539	1	45.04021	-8.109403	-1.203893E-007	1.623044	8
	41	20	7.944915	45.00097	-7.217398	1	45.57607	-9.111682	-1.216441E-007	1.623099	8
	42	20	6.317385	45.39651	-8.307727	1	46.15042	-10.37058	-1.559243E-007	1.621959	8
	43	21	5.008013	45.96365	-9.65508	1	46.96677	-11.86302	-1.40843E-007	1.62208	8
	44	22	3.945707	46.53886	-11.55955	1	47.95298	-13.94911	-1.142732E-007	1.620662	8
	45	23	3.158693	47.0949	-13.48535	1	48.98759	-15.97876	-1.566593E-007	1.62172	8
	46	24	2.504006	47.75439	-16.03972	1	50.37613	-18.56614	-1.721241E-007	1.621455	8
	47	25	1.998082	48.66522	-19.21844	1	52.32258	-21.54962	-6.793877E-008	1.620596	8
	48	27	1.584686	49.42336	-23.2675	1	54.62642	-25.21009	-3.088533E-007	1.620955	8
	49	31	1.266892	50.34741	-27.92805	1	57.57463	-29.01743	-3.040013E-007	1.622112	8
	50	33	0.999041	51.46197	-34.13157	1	61.75191	-33.55387	-2.110214E-007	1.623285	8
	51	35	0.7923428	52.64176	-41.63508	1	67.11658	-38.34095	-1.388331E-007	1.624344	8
	52	39	0.633446	53.88661	-50.61772	1	73.93186	-43.20837	-1.383388E-007	1.625556	8
	53	44	0.5040323	55.22729	-62.01231	1	83.03963	-48.31219	-1.433198E-007	1.627054	8
	54	52	0.400641	56.84015	-76.28516	1	95.1327	-53.31017	-1.353087E-007	1.628961	8
	55	60	0.316723	58.74076	-94.56079	1	111.3204	-58.15163	-1.403757E-007	1.631318	8
	56	69	0.2520161	60.97239	-116.8368	1	131.7895	-62.44176	-1.390902E-007	1.634102	8
	57	81	0.2003205	63.75826	-144.7254	1	158.1472	-66.22427	-1.289082E-007	1.637468	8
	58	96	0.1588983	68.25515	-179.7092	1	192.2346	-69.20277	-1.401401E-007	1.651314	8
	59	126	0.1260081	74.44023	-223.0659	1	235.159	-71.54542	-1.396008E-007	1.665131	8
	60	147	0.1001603	88.94099	-273.573	1	287.6676	-71.9902	-1.40192E-007	1.704694	8
EXPERIMENTABORTED	TOGGLE	T	Experiment Aborted
